##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.56.29 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJALxQoXLSClP3MA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJQVDELMAkGA1UECBMCUFQxDjAMBgNVBAcTBVBPUlRPMRYwFAYDVQQKEw0x
OTIuMTY4LjU2LjI5MR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEZMBcG
A1UEAxMQMTkyLjE2OC41Ni4yOSBDQTEPMA0GA1UEKRMGc2VydmVyMSYwJAYJKoZI
hvcNAQkBFhdhZG1pbkAxOTIuMTY4LjU2LjI5LmNvbTAeFw0yMDAzMDYxMDM2MjJa
Fw0zMDAzMDQxMDM2MjJaMIG1MQswCQYDVQQGEwJQVDELMAkGA1UECBMCUFQxDjAM
BgNVBAcTBVBPUlRPMRYwFAYDVQQKEw0xOTIuMTY4LjU2LjI5MR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEZMBcGA1UEAxMQMTkyLjE2OC41Ni4yOSBDQTEP
MA0GA1UEKRMGc2VydmVyMSYwJAYJKoZIhvcNAQkBFhdhZG1pbkAxOTIuMTY4LjU2
LjI5LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN3LtqdIwEdj
PV003t4q1n3Ujh8GgSuhqGfZe0m8Wv8OB8ANB/5IGEdmp4dcGzcYUeubUMmObqvb
DFI6VoeSGYwjnhMkEh2KQoSQi6eazL38Qho6BcWJi4s16PuAnFjMj4SIdLTbNNMB
LQvvmeMAFB3N91JZD5itON2XkH+q9ceVEkRV9EqMmqcNSyB0icmMk8GEWUgIhprp
nqtYXAboYsx/TwImKDhl2pUQTSfmVSJHPfIxADdN1sRB/iqOLrXsniY9/Dkb3gFw
/41HM9Iw54lYpeaztIq3Z2EkAlBkoUUWR0mWWZUVtfrsssuXpkIgX2OWNVGAvedc
o1hQYw12XKsCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBQP/ny3Bfmk+RvPS3dcTJpY
XScHfDCB6gYDVR0jBIHiMIHfgBQP/ny3Bfmk+RvPS3dcTJpYXScHfKGBu6SBuDCB
tTELMAkGA1UEBhMCUFQxCzAJBgNVBAgTAlBUMQ4wDAYDVQQHEwVQT1JUTzEWMBQG
A1UEChMNMTkyLjE2OC41Ni4yOTEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGTAXBgNVBAMTEDE5Mi4xNjguNTYuMjkgQ0ExDzANBgNVBCkTBnNlcnZlcjEm
MCQGCSqGSIb3DQEJARYXYWRtaW5AMTkyLjE2OC41Ni4yOS5jb22CCQC8UKFy0gpT
9zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCvX3SFRhEGXtJS+KNr
ip36EfDxJ+Wo6D6W5C6Avp1C1KlUelYSr/tcMVdva6MLNRC8wxhPr3sD2YUCDauy
HsVKYFarwie8Jnex5qfFyq7KTU/rAjKcaZ2T3VObcINYP54yvqZ1ydywwZYJsJ4t
QjZW7dpaICPu8Z7a9zmZsah32bGKvQIRk+dxqs364AWzK81zp/I5HozE2DwvebJh
Gf4FlY0YnwxKU7AewRVx7SI9yz3pj5QB78SMbnWh067ZeMlJijNMJ4QknNgg3eHX
dtot8eFaV1nlfhTT62SXxupC1TkmiwN1TrlGQfPvAEix4UOUHycLD7/43lgnGeo/
vtwW
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=PT, L=PORTO, O=192.168.56.29, OU=MyOrganizationalUnit, CN=192.168.56.29 CA/name=server/emailAddress=admin@192.168.56.29.com
        Validity
            Not Before: Mar  6 10:44:44 2020 GMT
            Not After : Mar  4 10:44:44 2030 GMT
        Subject: C=PT, ST=PT, L=PORTO, O=192.168.56.29, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=admin@192.168.56.29.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:9b:78:7a:c4:64:8e:4f:05:12:99:a7:44:40:
                    08:99:30:ba:18:15:0f:cf:97:db:e4:23:9f:7e:d8:
                    32:c6:a7:39:42:86:ef:54:95:8b:11:22:ef:1a:3e:
                    c6:23:76:29:26:c0:ad:81:70:ea:45:80:f3:e2:79:
                    5e:55:8e:7b:8e:09:e3:e8:42:02:f4:7e:92:6f:2e:
                    c7:db:91:8c:cc:c9:d9:e9:48:a3:47:97:ae:4e:a0:
                    af:27:8a:a0:e5:21:e3:af:33:c4:e7:1b:ad:4c:09:
                    e0:d9:15:47:6f:12:46:c9:61:38:3e:6d:dd:8b:b4:
                    c1:a0:e2:93:be:cc:fa:52:44:6e:a0:68:83:c0:c9:
                    d0:8e:cb:be:74:79:aa:97:81:93:aa:be:6a:29:92:
                    0b:11:37:92:0c:3c:0f:9e:2c:ae:c2:9c:56:e6:77:
                    53:4e:70:39:bd:eb:44:1c:bc:3a:f1:a2:cf:a0:ff:
                    07:94:78:9c:1b:d0:dc:2f:e2:c2:ee:e7:ce:6c:ec:
                    2b:b1:f2:65:68:1b:21:2f:e5:34:f5:38:15:3e:94:
                    d4:9d:67:09:dd:19:81:de:fd:cd:19:8b:ab:8e:d9:
                    69:a6:5b:9c:48:65:d6:1a:f8:29:d7:91:9d:e5:76:
                    91:c4:27:02:4e:f8:f6:63:20:74:f5:db:aa:10:3f:
                    65:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F0:EF:95:E7:7E:4A:5F:F3:A6:EE:F3:7A:AB:2B:50:7E:03:79:C2:5A
            X509v3 Authority Key Identifier: 
                keyid:0F:FE:7C:B7:05:F9:A4:F9:1B:CF:4B:77:5C:4C:9A:58:5D:27:07:7C
                DirName:/C=PT/ST=PT/L=PORTO/O=192.168.56.29/OU=MyOrganizationalUnit/CN=192.168.56.29 CA/name=server/emailAddress=admin@192.168.56.29.com
                serial:BC:50:A1:72:D2:0A:53:F7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         c0:51:af:f4:0d:68:c1:16:97:34:12:e0:d2:5a:de:ed:4d:3a:
         b7:40:33:48:b4:e5:df:03:39:7d:77:c5:69:d1:18:f1:c7:ae:
         84:78:c7:cb:09:5a:2d:d8:5f:a2:f6:9c:3f:e1:57:e5:2a:7c:
         d2:d2:92:0f:6b:71:6c:a5:ae:1d:93:c6:23:c0:79:6f:8e:0d:
         ed:b4:09:14:94:ff:0c:44:52:7a:db:0b:35:0b:47:97:ea:3c:
         77:f2:32:7f:f7:da:ab:08:48:d5:c1:90:5e:4d:1b:73:f2:be:
         45:60:f9:6b:bb:11:4e:74:a9:2c:62:0b:56:bc:6c:0e:4d:34:
         9c:72:bd:eb:e3:5f:c7:af:38:bf:f0:a0:4e:c1:84:89:d5:e6:
         d9:18:4c:75:a8:11:76:13:56:bd:58:3a:6b:5c:27:b5:36:b7:
         ab:3d:ad:d4:7c:2f:44:78:db:2d:8e:09:86:80:fb:fc:9e:25:
         de:f3:dd:39:cd:23:c2:6f:e0:89:8e:ac:e4:96:0d:d3:69:10:
         32:8b:8b:55:6a:d5:9e:7c:79:ba:93:ff:db:b0:74:30:1c:fb:
         1b:47:3e:2b:99:0c:80:93:f0:f9:7a:90:f0:08:e6:46:35:91:
         88:90:f9:d7:d3:f8:16:2f:6a:dc:5f:c6:ce:34:03:1c:9f:26:
         f3:8f:63:1d
-----BEGIN CERTIFICATE-----
MIIFYDCCBEigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCUFQx
CzAJBgNVBAgTAlBUMQ4wDAYDVQQHEwVQT1JUTzEWMBQGA1UEChMNMTkyLjE2OC41
Ni4yOTEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGTAXBgNVBAMTEDE5
Mi4xNjguNTYuMjkgQ0ExDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYX
YWRtaW5AMTkyLjE2OC41Ni4yOS5jb20wHhcNMjAwMzA2MTA0NDQ0WhcNMzAwMzA0
MTA0NDQ0WjCBrDELMAkGA1UEBhMCUFQxCzAJBgNVBAgTAlBUMQ4wDAYDVQQHEwVQ
T1JUTzEWMBQGA1UEChMNMTkyLjE2OC41Ni4yOTEdMBsGA1UECxMUTXlPcmdhbml6
YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEm
MCQGCSqGSIb3DQEJARYXYWRtaW5AMTkyLjE2OC41Ni4yOS5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcm3h6xGSOTwUSmadEQAiZMLoYFQ/Pl9vk
I59+2DLGpzlChu9UlYsRIu8aPsYjdikmwK2BcOpFgPPieV5VjnuOCePoQgL0fpJv
LsfbkYzMydnpSKNHl65OoK8niqDlIeOvM8TnG61MCeDZFUdvEkbJYTg+bd2LtMGg
4pO+zPpSRG6gaIPAydCOy750eaqXgZOqvmopkgsRN5IMPA+eLK7CnFbmd1NOcDm9
60QcvDrxos+g/weUeJwb0Nwv4sLu585s7Cux8mVoGyEv5TT1OBU+lNSdZwndGYHe
/c0Zi6uO2WmmW5xIZdYa+CnXkZ3ldpHEJwJO+PZjIHT126oQP2X3AgMBAAGjggGA
MIIBfDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPDvled+Sl/zpu7zeqsrUH4DecJaMIHq
BgNVHSMEgeIwgd+AFA/+fLcF+aT5G89Ld1xMmlhdJwd8oYG7pIG4MIG1MQswCQYD
VQQGEwJQVDELMAkGA1UECBMCUFQxDjAMBgNVBAcTBVBPUlRPMRYwFAYDVQQKEw0x
OTIuMTY4LjU2LjI5MR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEZMBcG
A1UEAxMQMTkyLjE2OC41Ni4yOSBDQTEPMA0GA1UEKRMGc2VydmVyMSYwJAYJKoZI
hvcNAQkBFhdhZG1pbkAxOTIuMTY4LjU2LjI5LmNvbYIJALxQoXLSClP3MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQx
MA0GCSqGSIb3DQEBCwUAA4IBAQDAUa/0DWjBFpc0EuDSWt7tTTq3QDNItOXfAzl9
d8Vp0Rjxx66EeMfLCVot2F+i9pw/4VflKnzS0pIPa3Fspa4dk8YjwHlvjg3ttAkU
lP8MRFJ62ws1C0eX6jx38jJ/99qrCEjVwZBeTRtz8r5FYPlruxFOdKksYgtWvGwO
TTSccr3r41/Hrzi/8KBOwYSJ1ebZGEx1qBF2E1a9WDprXCe1NrerPa3UfC9EeNst
jgmGgPv8niXe8905zSPCb+CJjqzklg3TaRAyi4tVatWefHm6k//bsHQwHPsbRz4r
mQyAk/D5epDwCOZGNZGIkPnX0/gWL2rcX8bONAMcnybzj2Md
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcm3h6xGSOTwUS
madEQAiZMLoYFQ/Pl9vkI59+2DLGpzlChu9UlYsRIu8aPsYjdikmwK2BcOpFgPPi
eV5VjnuOCePoQgL0fpJvLsfbkYzMydnpSKNHl65OoK8niqDlIeOvM8TnG61MCeDZ
FUdvEkbJYTg+bd2LtMGg4pO+zPpSRG6gaIPAydCOy750eaqXgZOqvmopkgsRN5IM
PA+eLK7CnFbmd1NOcDm960QcvDrxos+g/weUeJwb0Nwv4sLu585s7Cux8mVoGyEv
5TT1OBU+lNSdZwndGYHe/c0Zi6uO2WmmW5xIZdYa+CnXkZ3ldpHEJwJO+PZjIHT1
26oQP2X3AgMBAAECggEBALhkEq26nbn8/mZvm8mGJCm2+rTKVe7UJW1pARVKrBYz
C785fa2bWSO3qVashXx6dSb5AY0hzg7OHAt+GoU0lL1CMwactk+Zw9e+qDo0TBWX
2dYNaryaYY1C7WQFkTozu1Vj1f69uXnG//MywARsqFIGOrajqfvt17Ib8BYYylob
XxspskJBipw6CFTvvCEjUyrP4fz28z63pjoYiJC1UWX97dHt9CnZM5gCvIItuYLO
jJkOdV53XemXD0eBJ+Suv1LcLSS04MdGCiR86Ufc8RsjTaXQZwAw7ZVNe/15eF8c
USSMR5Gdwi8auJ+OFNvIk3gxh3T/0EO9fUrOYAd4JlECgYEA+GglbpttleFN5omE
gDp/5GGy3WfM6ndpsuyDugUq+hHVVI3U/g5G0z+IOzhYFq9kxtzYs2fzsmQaQqNg
UoYXExJSgWsQI2FWl4H/JVlD4pk7LBc+KOzjaPGSLDHPfsr4NgKg7RH2fD5FINLt
TPDHj8iV5VTgh4M+adxaHE6ZFXUCgYEA41nJCz0Qkm+hntUOyhsO1/ZIkkutjb7B
4AzpI+6m8DlA37UkAEBoX1s9xDxJnee1cU/tK8gv37PlLia64MSup0AwQHBRczfQ
5aPiIIX4Gau7cOe/5DKVWhLb2Yh5jSzEN08PIeOk3Mwyr51Rn30HPsVSlakb0fGM
s7vJfgbHJDsCgYEA1ewiqFFUG2ovQyUUpbU7ZHu6pK96qkTyEvNaMb23mCn5dNq8
HZo/5jblZFKOkeK0QAn62O3h0bQhZVf7YLY3cuYphWilOkLeZpW+G/T24FMjwUG2
91miMkMvpb2zurai8ShsXB1HDxI1SCI92C/XPHz6kcf5oNomytXICG6rqO0CgYEA
4cW2Cv0XSfSlsY+vYjFAqmKfavjQXyUCbzcjB1XmXkTdEctW9xD/FUMMsaWVDcSe
wOo4gvQH5sVFYHGBv9hSATGTOUrQ9/SD9Kis1NN1sDiEqfja7Qj2nD6CKSKIYxQD
v1E5m9PvUn1OEGvQNOv6l/Fos8r+H50atxpTXF3qwSUCgYBUXY76UoS2XgCEMRCM
DdUy5VcK0KYRY41wa5FSIQFKG1pilfvaCX/cK3O/Q3mmdTDyH6/Ym1A3Mc6VglOv
xtUH5RGq+fuX5O5Gp/OScwpzBbrC/NPWCIU3CHiTMfdw4jdgPwh1ZJJod/7QsA5d
PLZooY5DS3f0+WB+hMM42T+IhQ==
-----END PRIVATE KEY-----
</key>/n<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
baac8eebd6455fb79cf0d889dbd43797
a748494573fd3669dc7fe85932c7065c
54ca11d305c0771c3901430c48047378
bce02cbf5d2fba032652d2025c399252
d3690f62e532e068caaab1c863f4e192
7de1287593b24e85148674a853aa6fd2
c1df0f18128cc29440887da52b127146
7f2897e11436a5da8a99cfcf13c5617c
ed10e91f46d07fc09e449d7fe584e83d
dd3f95a27e738c9f884aa15b7c6fe935
33491fa7cc0413a6da8a8e2b881db6ed
8c4fe2c1e06e5c4c9f743412f5a1b0fc
06077066a96631e7ecbd7f298096311a
15e680041cf17d78c2e5af0db5a971ee
f8e5be4f0548e1bb15edd3d876b4994d
7de0d46c34ac1adda9092d164855a165
-----END OpenVPN Static key V1-----
</tls-auth>
